# myPOS-Smart-SDK-Demo

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  myPOS-SDK-Demo_debug.apk  proguard-rules.pro
app/libs/: appmanagment-release.aar
app/src/androidTest/java/com/mypos/mypospaymentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypos/mypospaymentdemo/: MainActivity.java  PosApplication.java  PrinterResultBroadcastReceiver.java  ScannerResultBroadcastReceiver.java
app/src/main/java/com/mypos/mypospaymentdemo/activities/: AmountActivity.java  CredentialActivity.java  GiftCardActivationActivity.java  MainActivity.java  MultiOperatorCodeActivity.java  PaymentActivity.java  PaymentRequestActivity.java  PreAuthActivity.java  PreAuthCancellationActivity.java  PreAuthCodeActivity.java  PreAuthCompletionActivity.java  ReferenceNumberActivity.java  RefundActivity.java  SettingsActivity.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: radio_button_selector.xml
app/src/main/res/layout/: activity_amount.xml  activity_main.xml  activity_progress.xml  activity_reference_number.xml  activity_settings.xml  activity_transaction_data.xml  custom_keyboard_layout.xml  fragment_amount.xml  fragment_reference_number.xml  reference_type_dialog.xml
app/src/main/res/layout-land/: activity_amount.xml  activity_reference_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/mypos/mypospaymentdemo/: ExampleUnitTest.java
(+17 files in other folders)
