apply plugin: 'com.android.application'

def versionNumber = 21
def versionString = "1.0.2"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mypos.mypospaymentdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode versionNumber
        versionName versionString
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(path: ':mypossmartsdk')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:gridlayout-v7:23.1.1'

    testImplementation 'junit:junit:4.12'
}
