<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enable_tipping"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tipping_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/multi_operator_mode"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/multi_operator_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/skip_confirmation_screen"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/skip_conf_screen_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/reference_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reference_number"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/reference_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/off"
                android:textColor="@color/main_blue" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/customer_receipt"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/customer_receipt_types"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/cust_auto_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/automatically"
                    android:textColor="@color/main_blue" />

                <RadioButton
                    android:id="@+id/cust_disabled_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disabled"
                    android:textColor="@color/main_blue" />

                <RadioButton
                    android:id="@+id/cust_after_conf_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_confirmation"
                    android:textColor="@color/main_blue"  />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/merchant_receipt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/merchant_receipt"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <RadioGroup

                android:id="@+id/merchant_receipt_types"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/merch_auto_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/automatically"
                    android:textColor="@color/main_blue" />

                <RadioButton
                    android:id="@+id/merch_disabled_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disabled"
                    android:textColor="@color/main_blue" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>